
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rule-based Markdown document validation for static site content.">
      
      
        <meta name="author" content="Matt Briggs">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../roadmap/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Assessment - Markdown Validator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-assessment-premise-and-implementation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Markdown Validator" class="md-header__button md-logo" aria-label="Markdown Validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Markdown Validator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assessment
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mattbriggs/markdown-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Markdown Validator" class="md-nav__button md-logo" aria-label="Markdown Validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Markdown Validator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mattbriggs/markdown-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-project-sets-out-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the project sets out to do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-implementation-handles-it-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the implementation handles it well
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where the implementation handles it well">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-and-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture and contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator-richness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator richness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xpath-querying" class="md-nav__link">
    <span class="md-ellipsis">
      
        XPath querying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema resilience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-implementation-falls-short" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the implementation falls short
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where the implementation falls short">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-flat-dom-breaks-structural-xpath-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Flat DOM breaks structural XPath queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multi-result-text-equality-is-almost-always-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Multi-result text equality is almost always wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-no-negation-operator-forces-brittle-workflow-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. No negation operator forces brittle workflow inversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rule-8-has-the-wrong-pos-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Rule 8 has the wrong POS tag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-nltk-data-is-not-pre-fetched" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. NLTK data is not pre-fetched
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-comma-ambiguity-in-multi-value-contains-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Comma ambiguity in multi-value contains checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall verdict
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revision-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revision Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-project-sets-out-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the project sets out to do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-implementation-handles-it-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the implementation handles it well
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where the implementation handles it well">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-and-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture and contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator-richness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator richness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xpath-querying" class="md-nav__link">
    <span class="md-ellipsis">
      
        XPath querying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema resilience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-implementation-falls-short" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the implementation falls short
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where the implementation falls short">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-flat-dom-breaks-structural-xpath-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Flat DOM breaks structural XPath queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multi-result-text-equality-is-almost-always-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Multi-result text equality is almost always wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-no-negation-operator-forces-brittle-workflow-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. No negation operator forces brittle workflow inversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rule-8-has-the-wrong-pos-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Rule 8 has the wrong POS tag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-nltk-data-is-not-pre-fetched" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. NLTK data is not pre-fetched
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-comma-ambiguity-in-multi-value-contains-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Comma ambiguity in multi-value contains checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall verdict
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="project-assessment-premise-and-implementation">Project Assessment: Premise and Implementation</h1>
<p><em>markdown-validator — Assessment Date: 2026-02-26 — Branch: review-and-changes</em></p>
<hr />
<h2 id="what-the-project-sets-out-to-do">What the project sets out to do</h2>
<p>The premise is clear and well-scoped: provide a declarative, JSON-configured linter for Markdown documentation files in large technical writing repositories. The target audience is documentation teams working at scale — specifically those managing Azure-style docs built with DocFX or Hugo — who need to enforce editorial style guides across hundreds or thousands of articles. Rules check two distinct concerns:</p>
<ul>
<li><strong>YAML front-matter metadata</strong> — <code>ms.topic</code>, <code>ms.date</code>, <code>title</code>, <code>description</code></li>
<li><strong>Document body structure</strong> — heading hierarchy, paragraph content, sentence count, part-of-speech</li>
</ul>
<p>A workflow mini-language adds conditional multi-rule chains on top of individual rule results. The premise is legitimate and the problem is real: large doc repos suffer from inconsistent metadata, missing required sections, and authors who don't follow the editorial template. Automating these checks in CI reduces review burden significantly.</p>
<pre class="mermaid"><code>graph LR
    A[Author writes .md file] --&gt; B[md-validate runs in CI]
    B --&gt; C{Rules pass?}
    C --&gt;|Yes| D[PR approved automatically]
    C --&gt;|No| E[Per-rule failure report]
    E --&gt; F[Author fixes and re-pushes]
    F --&gt; B</code></pre>
<hr />
<h2 id="where-the-implementation-handles-it-well">Where the implementation handles it well</h2>
<h3 id="architecture-and-contracts">Architecture and contracts</h3>
<p>The 4-layer design (Domain → Infrastructure → Services → CLI) with Pydantic v2 contracts at every boundary is genuinely good engineering. The scanner can be unit-tested with in-memory rule sets; rules can be evaluated without touching the filesystem. The strategy pattern in <code>operators.py</code> makes adding a new operator a one-line change. 95.68% test coverage provides real confidence in the core logic.</p>
<pre class="mermaid"><code>graph TD
    CLI["CLI layer&lt;br/&gt;(Click batch + REPL)"]
    SVC["Services layer&lt;br/&gt;(Scanner Facade · WorkflowEngine)"]
    INF["Infrastructure layer&lt;br/&gt;(parser · loader · reporter)"]
    DOM["Domain layer&lt;br/&gt;(models · operators · evaluator · pos)"]

    CLI --&gt; SVC
    SVC --&gt; INF
    SVC --&gt; DOM
    INF --&gt; DOM</code></pre>
<h3 id="operator-richness">Operator richness</h3>
<p>Nine string operators (<code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>[]</code>, <code>[:</code>, <code>:]</code>, <code>r</code>, <code>l</code>) plus <code>op_date</code>, sentence count (<code>s</code>), and part-of-speech (<code>p&lt;N&gt;</code>) cover a wide range of editorial checks. Most real-world rules — does the title contain a keyword, is the H1 under N characters, was the document updated this week — map cleanly to these operators.</p>
<h3 id="xpath-querying">XPath querying</h3>
<p>Using <code>lxml</code> with <code>etree.HTMLParser</code> to query the rendered HTML is the correct approach. It is fast, well-tested, and provides access to structural relationships (first paragraph, second H2, preceding siblings) that are impossible to express with regex over raw Markdown.</p>
<h3 id="workflow-branching">Workflow branching</h3>
<p>The mini-language handles conditional rule dependencies that simple lists cannot. For example, <code>usecase-38</code> (<code>S-38,38-D,T-39,F-38,39-M,M-E</code>) implements "if there are no H2s, check for no H3s" — a conditional dependency that would require complex nesting in any other approach.</p>
<pre class="mermaid"><code>flowchart LR
    S([Start]) --&gt; R38[Rule 38&lt;br/&gt;count H2s]
    R38 --&gt; D{Decision}
    D --&gt;|True| R39[Rule 39&lt;br/&gt;count H3s]
    D --&gt;|False| R38b[Rule 38&lt;br/&gt;result]
    R39 --&gt; M([Merge])
    R38b --&gt; M
    M --&gt; E([End])</code></pre>
<h3 id="schema-resilience">Schema resilience</h3>
<p>The <code>inject_type_from_section</code> model validator and step-format normaliser (<code>(S,1)(1,E)</code> → <code>S-1,1-E</code>) handle real-world JSON inconsistencies gracefully without requiring migration of existing rule files.</p>
<hr />
<h2 id="where-the-implementation-falls-short">Where the implementation falls short</h2>
<pre class="mermaid"><code>quadrantChart
    title Gaps by Impact vs Effort to Fix
    x-axis Low Effort --&gt; High Effort
    y-axis Low Impact --&gt; High Impact
    quadrant-1 Fix first
    quadrant-2 Plan carefully
    quadrant-3 Defer
    quadrant-4 Quick wins
    No negation operator: [0.25, 0.90]
    NLTK data not pre-fetched: [0.15, 0.75]
    Rule 8 POS bug: [0.10, 0.55]
    Flat DOM: [0.85, 0.85]
    Multi-result text equality: [0.50, 0.70]
    Comma ambiguity: [0.35, 0.45]</code></pre>
<h3 id="1-flat-dom-breaks-structural-xpath-queries">1. Flat DOM breaks structural XPath queries</h3>
<p>The <code>markdown</code> library produces flat HTML: all headings sit as direct children of <code>&lt;body&gt;</code> with no section wrappers. Rule 24 (<code>.//h2[2]/following-sibling::a</code>) was designed to find links between the Prerequisites and Next Steps sections, but in flat HTML <code>following-sibling::a</code> returns every <code>&lt;a&gt;</code> that appears anywhere after the second H2 in document order. The structural intent is unenforceable without a DOM that wraps sections. Rules relying on within-section containment will silently produce wrong results.</p>
<h3 id="2-multi-result-text-equality-is-almost-always-wrong">2. Multi-result text equality is almost always wrong</h3>
<p>When an XPath returns multiple elements (e.g., all H2s), the evaluator applies <code>all(truth)</code> — every element must satisfy the assertion. Rule 34 ("the second-to-last H2 is Clean up resources") uses <code>.//h2[last()]/preceding-sibling::h2</code> with <code>operation == '=='</code> and <code>value 'Clean up resources'</code>. That XPath returns all H2s preceding the last one. The <code>all()</code> logic then requires every one of them to equal <code>'Clean up resources'</code> — which fails for any document with more than two H2s. The correct XPath would be <code>.//h2[last()-1]</code>.</p>
<h3 id="3-no-negation-operator-forces-brittle-workflow-inversion">3. No negation operator forces brittle workflow inversion</h3>
<p>Several rules express absence ("headings must NOT be numbered", "should NOT contain guide/article/topic"), but the rule language has no <code>not</code> flag or negation operator. Authors must invert the check through workflow branching, using a known-passing rule (typically rule 1, <code>ms.topic == tutorial</code>) as a true-sentinel. Rule 28's workflow (<code>S-28,28-D,F-1,T-28,28-M,M-E</code>) is supposed to enforce "H2s aren't numbered" but the branch logic is inverted — when all headings are numbered (bad), the workflow produces a passing state. A <code>negate: bool = False</code> field on <code>RuleModel</code> that flips the result in <code>evaluate_rule</code> would eliminate this entire class of problem.</p>
<h3 id="4-rule-8-has-the-wrong-pos-tag">4. Rule 8 has the wrong POS tag</h3>
<p>Rule 8 ("H1 Tutorial: is followed by a verb") uses <code>operation 'p1'</code> with <code>value 'JJ'</code>. <code>JJ</code> is the Penn Treebank tag for <em>adjective</em>, not verb. Furthermore, position 1 in the text "Tutorial: Deploy a web app" is the word "Tutorial" itself (tagged <code>NN</code>), not "Deploy". The rule would need <code>operation 'p3'</code> and <code>value 'VB'</code> to match its stated intent. This is a bug in the reference rule data, not the engine, but it means <code>usecase-8</code> always fails on a correctly formatted tutorial H1.</p>
<h3 id="5-nltk-data-is-not-pre-fetched">5. NLTK data is not pre-fetched</h3>
<p><code>pos.py</code> calls <code>nltk.word_tokenize</code> and <code>nltk.pos_tag</code>, which require the <code>punkt_tab</code> and <code>averaged_perceptron_tagger_eng</code> corpora. There is no <code>nltk.download()</code> call in the package and no download step in the install instructions. A fresh install raises <code>LookupError: Resource punkt_tab not found</code> on the first POS-dependent rule.</p>
<h3 id="6-comma-ambiguity-in-multi-value-contains-checks">6. Comma ambiguity in multi-value contains checks</h3>
<p>Rule 14's value <code>'guide, article, topic'</code> is split on comma to produce three separate contains checks. This works here, but the same comma could also appear inside a single expected value. There is no escape mechanism. Additionally, the <code>[]</code> (contains) operator tests for <em>presence</em> — rule 14 passes when <code>'guide'</code> IS found in the document, which is the opposite of its stated intent ("should NOT include the terms"). The correct fix is a dedicated not-contains operator or a <code>negate</code> flag, rather than workflow inversion.</p>
<hr />
<h2 id="overall-verdict">Overall verdict</h2>
<p>The architecture is sound and the operator set is rich enough for the majority of real-world editorial rules. The project handles its premise well for the 80% case: metadata validation, structural counts, and straightforward contains/regex body checks. It becomes unreliable for the harder cases: structural HTML queries that depend on section nesting, absence assertions, and multi-element equality checks.</p>
<p>The most impactful improvements, in priority order:</p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Gap</th>
<th>Recommended fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>No negation operator</td>
<td>Add <code>negate: bool = False</code> to <code>RuleModel</code>; flip result in <code>evaluate_rule</code> before returning <code>ValidationResult</code></td>
</tr>
<tr>
<td>2</td>
<td>NLTK downloads</td>
<td>Add download step to README; or call <code>nltk.download(quiet=True)</code> in <code>pos.py</code> module init</td>
</tr>
<tr>
<td>3</td>
<td>Multi-result text equality</td>
<td>Change <code>all(truth)</code> to <code>any(truth)</code> when <code>operation == '=='</code> and result set has more than one element</td>
</tr>
<tr>
<td>4</td>
<td>Rule 8 POS bug</td>
<td>Fix to <code>operation: 'p3'</code>, <code>value: 'VB'</code> in <code>checkworkflow.json</code></td>
</tr>
<tr>
<td>5</td>
<td>Rules 28/29 inverted regex</td>
<td>Invert regex value to <code>^([^0-9])</code> or add <code>negate</code> flag; fix workflow branch order</td>
</tr>
<tr>
<td>6</td>
<td>Rule 34 multi-H2 equality</td>
<td>Change XPath to <code>.//h2[last()-1]</code> to target the second-to-last element directly</td>
</tr>
<tr>
<td>7</td>
<td>Flat DOM</td>
<td>Document the limitation; or adopt <code>markdown-it-py</code> with a section-wrapper plugin</td>
</tr>
</tbody>
</table>
<p>None of these require architectural changes — the layering and Pydantic contracts make each fix local to a single module or rule file.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>