
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rule-based Markdown document validation for static site content.">
      
      
        <meta name="author" content="Matt Briggs">
      
      
      
        <link rel="prev" href="../design/">
      
      
        <link rel="next" href="../cli-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Rules Reference - Markdown Validator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rules-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Markdown Validator" class="md-header__button md-logo" aria-label="Markdown Validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Markdown Validator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rules Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mattbriggs/markdown-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Markdown Validator" class="md-nav__button md-logo" aria-label="Markdown Validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Markdown Validator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mattbriggs/markdown-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/revision-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revision Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rules Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rule-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flag-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flag examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operator-examples-for-non-obvious-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator examples for non-obvious operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-element-xpath-equality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-element XPath + equality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comma-separated-multi-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comma-separated multi-values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expressing-absence-no-negation-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expressing absence (no negation operator)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-step-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow step language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow step language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worked-example-1-simple-rule-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example 1 — simple rule check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example-2-conditional-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example 2 — conditional branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example-3-conditional-presence-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example 3 — conditional presence check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rule-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flag-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flag examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operator-examples-for-non-obvious-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator examples for non-obvious operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-element-xpath-equality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-element XPath + equality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comma-separated-multi-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comma-separated multi-values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expressing-absence-no-negation-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expressing absence (no negation operator)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-step-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow step language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow step language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worked-example-1-simple-rule-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example 1 — simple rule check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example-2-conditional-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example 2 — conditional branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example-3-conditional-presence-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example 3 — conditional presence check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rules-reference">Rules Reference</h1>
<h2 id="rule-fields">Rule fields</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>integer</td>
<td>Yes</td>
<td>Unique rule identifier (strings coerced to int)</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>Yes</td>
<td>Human-readable rule name</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>"header"</code> or <code>"body"</code></td>
<td>Yes</td>
<td>Whether to query metadata or document body</td>
</tr>
<tr>
<td><code>query</code></td>
<td>string</td>
<td>Yes</td>
<td>Metadata key (header) or XPath expression (body)</td>
</tr>
<tr>
<td><code>flag</code></td>
<td>string</td>
<td>Yes</td>
<td>Processing mode (see Flags table)</td>
</tr>
<tr>
<td><code>operation</code></td>
<td>string</td>
<td>Yes</td>
<td>Comparison operator (see Operators table)</td>
</tr>
<tr>
<td><code>value</code></td>
<td>string</td>
<td>Yes</td>
<td>Expected value; comma-separated for multi-value checks</td>
</tr>
<tr>
<td><code>level</code></td>
<td><code>"Required"</code> or <code>"Suggested"</code></td>
<td>No</td>
<td>Default: <code>"Required"</code></td>
</tr>
<tr>
<td><code>mitigation</code></td>
<td>string</td>
<td>No</td>
<td>Remediation message shown on failure</td>
</tr>
</tbody>
</table>
<p><strong><code>level</code> and CI exit codes</strong>: A <code>Required</code> rule that fails sets the CLI exit code to
<code>1</code>, blocking a CI merge gate. A <code>Suggested</code> rule that fails is reported but does not
change the exit code. Use <code>Suggested</code> for style recommendations that should not block
publication.</p>
<hr />
<h2 id="flags">Flags</h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Applies to</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td>header</td>
<td>Evaluate the metadata value with <code>operation</code> and <code>value</code></td>
</tr>
<tr>
<td><code>check</code></td>
<td>header</td>
<td>True if the key exists (ignores <code>operation</code>/<code>value</code>)</td>
</tr>
<tr>
<td><code>date</code></td>
<td>header</td>
<td>Compare metadata value as a date</td>
</tr>
<tr>
<td><code>pattern</code></td>
<td>header</td>
<td>Match metadata value against <code>value</code> as a regex</td>
</tr>
<tr>
<td><code>count</code></td>
<td>body</td>
<td>Count matching XPath nodes; compare with <code>operation</code>/<code>value</code></td>
</tr>
<tr>
<td><code>text</code></td>
<td>body</td>
<td>Extract text of first matching XPath node</td>
</tr>
<tr>
<td><code>dom</code></td>
<td>body</td>
<td>Extract element tag names of matching nodes</td>
</tr>
<tr>
<td><code>all</code></td>
<td>body</td>
<td>Full plain-text content of the page</td>
</tr>
</tbody>
</table>
<h3 id="flag-examples">Flag examples</h3>
<p><strong><code>value</code></strong> — check that a metadata field equals an expected string:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;topic-must-be-tutorial&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ms.topic&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;==&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tutorial&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Set ms.topic: tutorial in the front matter.&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong><code>check</code></strong> — verify a required metadata key is present (value doesn't matter):
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;description-must-exist&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;description&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;check&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;==&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Add a description field to the front matter.&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong><code>date</code></strong> — check that <code>ms.date</code> is no more than 365 days in the past.
The <code>value</code> field is the maximum age in days; the <code>operation</code> is <code>&lt;</code> (age must be less
than the threshold):
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;date-must-be-fresh&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ms.date&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;365&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Update ms.date to a date within the last year.&quot;</span>
<span class="p">}</span>
</code></pre></div>
The metadata value must be a date string parseable by Python's <code>dateutil</code> (e.g.
<code>2026-01-15</code>). The comparison is: <code>(today − ms.date).days &lt; int(value)</code>.</p>
<p><strong><code>pattern</code></strong> — match the metadata value against a regex (alias for <code>r</code> on header fields):
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;author-github-format&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;author&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pattern&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^[a-z0-9-]+$&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;author must be a lowercase GitHub username (letters, numbers, hyphens).&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong><code>count</code></strong> — count matching XPath nodes:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;must-have-exactly-one-h1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;body&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/html/body/h1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;count&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;==&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The document must have exactly one H1 heading.&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong><code>text</code></strong> — extract the text content of the first matching XPath node:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;h1-must-start-with-tutorial&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;body&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/html/body/h1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[:&quot;</span><span class="p">,</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Tutorial:&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;H1 must begin with &#39;Tutorial:&#39; for tutorial articles.&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong><code>dom</code></strong> — extract element tag names (useful for checking heading order):
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;first-heading-after-h1-must-be-h2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;body&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/html/body/*[2]&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dom&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;==&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;h2&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The second element in the body must be an H2.&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong><code>all</code></strong> — run a check against the entire plain-text body:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;body-must-not-be-empty&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;body&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/html/body&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;all&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The document body must not be empty.&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<hr />
<h2 id="operators">Operators</h2>
<table>
<thead>
<tr>
<th>Token</th>
<th>Name</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>Equal</td>
<td>Strips whitespace</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>Not equal</td>
<td>Strips whitespace</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>Greater than</td>
<td>Numeric comparison</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Less than</td>
<td>Numeric comparison</td>
</tr>
<tr>
<td><code>[]</code></td>
<td>Contains</td>
<td>Case-insensitive</td>
</tr>
<tr>
<td><code>[:</code></td>
<td>Starts with</td>
<td></td>
</tr>
<tr>
<td><code>:]</code></td>
<td>Ends with</td>
<td></td>
</tr>
<tr>
<td><code>r</code></td>
<td>Regex match</td>
<td>Python <code>re.search</code>, DOTALL mode</td>
</tr>
<tr>
<td><code>l</code></td>
<td>Length limit</td>
<td><code>len(result) &lt; int(value)</code> — True if shorter than threshold</td>
</tr>
<tr>
<td><code>s</code></td>
<td>Max sentences</td>
<td><code>sentence_count &lt;= int(value)</code> — requires NLTK</td>
</tr>
<tr>
<td><code>p&lt;N&gt;</code></td>
<td>Part of speech</td>
<td><code>p1</code> = first word POS tag; uses Penn Treebank tags</td>
</tr>
</tbody>
</table>
<h3 id="operator-examples-for-non-obvious-operators">Operator examples for non-obvious operators</h3>
<p><strong><code>r</code> (regex)</strong> — check that the title matches a pattern:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;r&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^Tutorial: [A-Z]&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Title must match &#39;Tutorial: &#39; followed by a capital letter.&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong><code>l</code> (length limit)</strong> — ensure the title is under 60 characters:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;l&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;60&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Title must be under 60 characters.&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong><code>s</code> (sentence count)</strong> — limit the intro paragraph to 3 sentences:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;all&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Introduction must be no more than 3 sentences.&quot;</span>
<span class="p">}</span>
</code></pre></div>
Requires NLTK corpora. Run <code>python -m nltk.downloader punkt_tab averaged_perceptron_tagger_eng</code> after installing the package.</p>
<p><strong><code>p&lt;N&gt;</code> (part of speech)</strong> — check that the third word of the H1 is a verb (<code>VB</code>):
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;p3&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;VB&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mitigation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The third word of the H1 should be a base-form verb.&quot;</span>
<span class="p">}</span>
</code></pre></div>
Uses Penn Treebank tags: <code>NN</code> (noun), <code>VB</code> (base verb), <code>VBZ</code> (3rd-person verb),
<code>JJ</code> (adjective), <code>RB</code> (adverb). Position is 1-indexed.</p>
<hr />
<h2 id="common-mistakes">Common mistakes</h2>
<h3 id="multi-element-xpath-equality">Multi-element XPath + equality</h3>
<p>When an XPath returns multiple elements and you use <code>==</code>, the evaluator checks that
<strong>every</strong> element satisfies the assertion (logical AND). This is almost always wrong.</p>
<p><strong>Wrong</strong>: "The second-to-last H2 is 'Clean up resources'"
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//h2[last()]/preceding-sibling::h2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;==&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
This XPath returns <em>all</em> H2s before the last one. Requiring all of them to equal
<code>'Clean up resources'</code> fails on any document with more than two H2s.</p>
<p><strong>Right</strong>: Target the specific element directly:
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.//h2[last()-1]&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;==&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></p>
<h3 id="comma-separated-multi-values">Comma-separated multi-values</h3>
<p>The <code>value</code> field is split on <code>,</code> to produce a list for operators that support
multi-value checks (<code>[]</code>). The value <code>"guide, article, topic"</code> becomes three checks:
<code>"guide"</code>, <code>" article"</code>, <code>" topic"</code> (note the leading space). Whitespace is stripped
before comparison, so this works in practice — but a literal comma inside a single
expected value has no escape mechanism.</p>
<h3 id="expressing-absence-no-negation-operator">Expressing absence (no negation operator)</h3>
<p>The rule language has no built-in negation. To express "the title must NOT contain the
word 'guide'", the idiomatic (but fragile) approach is to use workflow branching with a
known-passing rule as a sentinel. The upcoming <code>negate: true</code> field (planned for v0.3)
will eliminate this pattern. See the <a href="../product/roadmap/#negation-operator-v03">Roadmap</a>
for details.</p>
<hr />
<h2 id="workflow-step-language">Workflow step language</h2>
<p>A workflow is a comma-separated string of <code>&lt;source&gt;-&lt;target&gt;</code> tokens that chains rule
evaluations with conditional branching.</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Example</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>S-N</code></td>
<td><code>S-1</code></td>
<td>Start: load rule N as the initial state</td>
</tr>
<tr>
<td><code>N-D</code></td>
<td><code>1-D</code></td>
<td>Rule N result becomes the decision point</td>
</tr>
<tr>
<td><code>M-D</code></td>
<td><code>M-D</code></td>
<td>Merge state becomes the decision</td>
</tr>
<tr>
<td><code>T-N</code></td>
<td><code>T-2</code></td>
<td>If decision is True, load rule N</td>
</tr>
<tr>
<td><code>F-N</code></td>
<td><code>F-3</code></td>
<td>If decision is False, load rule N</td>
</tr>
<tr>
<td><code>T-R</code></td>
<td><code>T-R</code></td>
<td>If decision is True, reverse (negate) it</td>
</tr>
<tr>
<td><code>F-R</code></td>
<td><code>F-R</code></td>
<td>If decision is False, reverse (negate) it</td>
</tr>
<tr>
<td><code>N-M</code></td>
<td><code>2-M</code></td>
<td>Rule N exits into merge state</td>
</tr>
<tr>
<td><code>M-N</code></td>
<td><code>M-3</code></td>
<td>Merge state exits to rule N</td>
</tr>
<tr>
<td><code>M-E</code></td>
<td><code>M-E</code></td>
<td>Merge state ends the workflow</td>
</tr>
<tr>
<td><code>N-E</code></td>
<td><code>4-E</code></td>
<td>Rule N result ends the workflow</td>
</tr>
<tr>
<td><code>N-N</code></td>
<td><code>1-2</code></td>
<td>Both rules must pass</td>
</tr>
</tbody>
</table>
<h3 id="worked-example-1-simple-rule-check">Worked example 1 — simple rule check</h3>
<div class="highlight"><pre><span></span><code>S-1,1-E
</code></pre></div>
<p>Start with rule 1. Rule 1's result ends the workflow. This is the simplest possible
workflow: a single rule.</p>
<h3 id="worked-example-2-conditional-branch">Worked example 2 — conditional branch</h3>
<div class="highlight"><pre><span></span><code>S-1,1-D,T-2,F-3,2-M,3-M,M-E
</code></pre></div>
<p>Rule 1 is evaluated and its result becomes the decision. If True, rule 2 runs; if False,
rule 3 runs. Both rules exit into merge state, which ends the workflow. The overall
workflow passes if the branch that executed passed.</p>
<p><strong>Practical use</strong>: Rule 1 checks <code>ms.topic == "tutorial"</code>. Rule 2 checks that the H1
starts with "Tutorial:". Rule 3 checks that the H1 starts with "How to". This enforces
topic-type-specific H1 conventions in a single workflow.</p>
<h3 id="worked-example-3-conditional-presence-check">Worked example 3 — conditional presence check</h3>
<div class="highlight"><pre><span></span><code>S-38,38-D,T-39,F-38,39-M,M-E
</code></pre></div>
<p>Rule 38 counts H2 headings. If the count is &gt; 0 (True), rule 39 checks for H3s. If there
are no H2s (False), rule 38's own (passing) result feeds into merge. This implements
"H3s are only required if H2s are present."</p>
<p>For the full technical reference, see <a href="../design/#6-workflow-step-language-reference">Design — Workflow Step Language</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>